Client/Servicio/paquete.proto

syntax = "proto3";

option go_package = "google.golang.org/Tarea2SD/Client/Servicio";

package paquete;


// Servicios usados para la implementacion de la estructura centralizada
service estructura_centralizada{
    rpc Subir(Chunk) returns (UploadStatus){}
    rpc EnviarPropuesta (Propuesta)returns (Respuesta){}
    rpc VerificarEstadoServidor(Mensaje) returns (Mensaje){}
    rpc EnviarChunk(ChunkSendToServer)returns(Mensaje){ }


}

message ChunkSendToServer {
    bytes Contenido = 1;
    int32 totalChunks = 2;
    int32 numeroChunk = 3;
    string nombre = 4;
}



message Mensaje {
    string Msg = 1;
}
message Respuesta {
    string Mensaje= 1;
    int32 ChunkSendToServer1 = 3;
    int32 ChunkSendToServer2 = 4;
    int32 ChunkSendToServer3 = 5;
}


message Propuesta{
  string  Book = 1;
  int32 totalChunks = 2;
  int32 ChunkSendToServer1 = 3;
  int32 ChunkSendToServer2 = 4;
  int32 ChunkSendToServer3 = 5;
    
}
message Chunk {
    bytes Contenido = 1;
    int32 totalChunks = 2;
    int32 numeroChunk = 3;
    string nombre = 4;
    string ext = 5;
}


enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string Mensaje = 1;
    UploadStatusCode Code = 2;
}

